.gu-mirror {
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
}
.gu-hide {
    display: none !important;
}
.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}
.gu-transit {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
}

  
  .gh-fork {
    position: fixed;
    top: 0;
    right: 0;
    border: 0;
  }
  
  /* dragula-specific example page styles */
  .wrapper {
    display: table;
  }
  
  .dragula-container .ex-moved {
    background-color: #e74c3c;
  }
  
  #left-lovehandles > div,
  #right-lovehandles > div {
    cursor: initial;
  }
  .handle {
    padding: 0 5px;
    margin-right: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: move;
  }